<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="chatbot.css">
    <meta name="description" content="Welcome Book" />
    <title>Welcome Book MusArt</title>
    <script
      src="https://kit.fontawesome.com/aa7a81e6d4.js"
      crossorigin="anonymous"
    ></script>

  </head>
  
  <body>
    <!--preloader-->
    <div class="preloader">
      <img src="image/300.gif" class="preloading" alt="gif" />
    </div>
    <!--end preloader-->
    
    <!--nav-->
    <nav>
      <div class="nav-container">
        <button class="nav-btn active">
          <a href="#" onclick="show('section1');" class="hoverlink"
            ><i class="fa-solid fa-house-user"></i
          ></a>
        </button>
        <button class="nav-btn">
          <a href="#" onclick="show('section2');" class="hoverlink"
            ><i class="fa-solid fa-street-view"></i>
          </a>
        </button>
        <button class="nav-btn">
          <a href="#" onclick="show('section3');" class="hoverlink"
          ><i class="fa-solid fa-map-location-dot"></i
            ></a>
          </button>
          <button class="nav-btn">
            <a href="#" onclick="show('section4');" class="hoverlink"
            ><i class="fa-solid fa-envelope"></i
              ></a>
            </button>
          </div>
          <div class="nav-container1">
            <button class="nav-btn1 active1">
              <a href="#" onclick="show('section1');" class="hoverlink1"> Home</a>
            </button>
            <button class="nav-btn1">
              <a href="#" onclick="show('section2');" class="hoverlink1">About</a>
            </button>
            <button class="nav-btn1">
              <a href="#" onclick="show('section3');" class="hoverlink1">Work</a>
            </button>
            <button class="nav-btn1">
              <a href="#" onclick="show('section4');" class="hoverlink1">Contact</a>
            </button>
          </div>
        </nav>
        <!--social icons-->
        <section id="section1" class="section1">
          <div class="social">
            <div class="social-links">
          <a
            href="https://www.facebook.com/share/1AQtfxU69f/"
            class="social-logo l1"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/musart_firenze/profilecard/?igsh=YjBmajJwMHlrOWY1" class="social-logo l3">
            <i class="fa-brands fa-instagram"></i
              ></a>
              <a
              href="https://api.whatsapp.com/send?phone=+393898883634&text=ciao!"
              class="social-logo l2"
              ><i class="fa-brands fa-whatsapp"></i
                ></a>
              </div>
        
              <div class="logo1">
          <img src="image/test3.png" class="slide-top" alt="woking-place" />
        </div>
      </div>
      <br />
      <!--text homepage-->
      <div class="animated-text">
        <h1 id="hai"><span>MusArt</span></h1>
        
        <h1 class="h2"><span>-</span>Welcome Book<span>-</span></h1>
        <p class="abouthomepage">
          Welcome to MusArt! we care a lot to make your stay easy
          and comfortable. in the follow pages you will find some information
          about the room and areas around
        </p>
      </div>
      <!-- <p class="bottomhomepage">Nav bar is on Top</p>
      
      <p class="bottomhomepage2">of the page!</p>
      -->
    </section>

    <!-- section info video -->
    <section id="section2" style="display: none" class="section1">
      <p><span>Info About The Room</span></p>
      
      <br /><br /><br />
      
      <!--modal only css -->
      <a href="#modal-1"
        >How to use shutters <i class="fa-regular fa-calendar"></i></a>
        <br /><br />
        <a href="#modal-2">How to use keys <i class="fa-solid fa-key"></i></a>
        <br /><br />
        <a href="#modal-3"
        >Luggage Storage<i class="fa-solid fa-person-walking-luggage"></i>
      </a>
      <br /><br />
      <a href="#modal-4"
      >Tram Directions <i class="fa-solid fa-train-subway"></i>
    </a>
    <br /><br />
      <a href="#modal-5"
      >How To Make Coffee<i class="fa-solid fa-mug-saucer"></i>
    </a>
    
    
    <div id="modal-1" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">x</a>
          <br></br>
          <h2>Video Shuters</h2>
          <video controls="controls" onloadstart="this.volume=0.02">
            <source src="./video/shutter.mp4" type="video/mp4" />
          </video>
          
        </div>
      </div>
      
      <div id="modal-2" class="modalDialog">
        <div>
          <a href="#close" title="Close" class="close">x</a>
          <br></br>
          <h2>How to use Keys</h2>
          <video controls="controls" onloadstart="this.volume=0.02">
            <source src="./video/keys.mp4" type="video/mp4" />
          </video>
            </div>
          </div>
          
          <div id="modal-3" class="modalDialog">
            <div>
              <a href="#close" title="Close" class="close">x</a>
              <br></br><br><br>
              <h2>Lugagge Storage</h2>
              <br>
              <h4 class="h4lugagge">
                Dear guest, Storing your luggage on-site after the check-out time, is challenging for us
                because we dont have a proper place were to store them, and we
                need to prepare rooms for upcoming guests. <br />
                <br />Fortunately, there is a convenient luggage storage
                facility at the nearby train station, where you can securely
                leave your belongings. The cost is 1 euro per hour or 6 euros
                for the entire day. We appreciate your understanding and hope
                this alternative meets your needs. <br /><br />
                Check the link below
              </h4>
              <a href="https://leftluggageflorence.com/"
              >https://leftluggageflorence.com/</a
              >
            </div>
          </div>

          <div id="modal-4" class="modalDialog">
        <div>
          <a href="#close" title="Close" class="close">x</a>
          <br></br>
          <!-- <h2>Tram Directions</h2> -->
          <img src="./image/test.img.jpeg" alt="" />
          <br><br>
          <h4 class="h5">
            Dear guest, the fast way to get close to the main attractions is
            by taking the tram, if you dont want to walk From the Apartment
            take the (tram T2 direction Unita). <br> The Tram stop near
            apartment is called: (Belfiore<a href="https://maps.app.goo.gl/qv6DwaUxE6LWb5998"
            ><i class="fa-solid fa-location-dot"></i></a
            >)
          </h4>
          <h4>
                In 3 stops takes you near Duomo and you have to stop at: (Unita
                <a href="https://maps.app.goo.gl/wYHzHUwuXAEc4wYb7"
                ><i class="fa-solid fa-location-dot"></i></a
                >)
                <br>
                You can use the same tram (T2 direction Peretola) to get back to
                the apartment it takes only 5/8 min
              </h4>
            </div>
          </div>
           <div id="modal-5" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close">x</a>
          <br></br>
          <h2>Video coffee</h2>
          <video controls="controls" onloadstart="this.volume=0.02">
            <source src="./video/caffe.mp4" type="video/mp4" />
          </video>
          
        </div>
      </div>
        </div>
      </section>
      
      <!--section nearby-->

    <section id="section3" style="display: none" class="section1">
      <p><span>Nearby</span></p>
      <div class="test">
        <h3>Supermarket</h3>
        <a href="https://maps.app.goo.gl/HkQP5c2ZojLEqFaq8"
        ><i class="fa-solid fa-location-dot"></i>Carrefour Express</a
        >
        <a href="https://maps.app.goo.gl/bHmTNRJt9122SWbo6"
        ><i class="fa-solid fa-location-dot"></i>Esselunga</a
        >
      </div>
      
      <div class="test1">
        <h3>Restaurant</h3>
        <a href="https://maps.app.goo.gl/3zRZsYnQEGJ5fwtK6"
        ><i class="fa-solid fa-location-dot"></i>Pizzeria Trattoria San
        Jacopino</a
        >
        <a href="https://maps.app.goo.gl/RUrEwnWXJMthhXpg7"
          ><i class="fa-solid fa-location-dot"></i>Varadero</a
        >
      </div>
      
      <div class="test2">
        <h3>Bars</h3>
        <a href="https://maps.app.goo.gl/RLRTbjSdJBTKWSkH8"
        ><i class="fa-solid fa-location-dot"></i>Bar Bruciamacchie</a
        >
        <a href="https://maps.app.goo.gl/ePbAd9iVkAxVWTZQ9"
        ><i class="fa-solid fa-location-dot"></i>Bar Bistrot San Jacopino</a
        >
      </div>
      
      <div class="test2">
        <h3>Panini / Gelateria</h3>
        <a href="https://maps.app.goo.gl/5RurgjwscSEN4LQZA"
        ><i class="fa-solid fa-location-dot"></i>Il Pane Del Mattino</a
        >
        <a href="https://maps.app.goo.gl/1GgEZksyrizTXNDA9"
        ><i class="fa-solid fa-location-dot"></i>DONAMALINA
        Cioccolateria-Gelateria</a
        >
      </div>

      <div class="test3">
        <h3>Loundry</h3>
        <a href="https://maps.app.goo.gl/NmH1f7g1VgiTzMWK8"
        ><i class="fa-solid fa-location-dot"></i>Lavanderia Self Service WASH
        & DRY</a
        >
      </div>
      
      <div class="test4">
        <h3>Pharmacy</h3>
        <a href="https://maps.app.goo.gl/NgSMnX1BGhYwr4U29"
        ><i class="fa-solid fa-location-dot"></i>Farmacia San Jacopino</a
        >
      </div>
    </section>
    
    <!--section 4 conttati-->
    <section id="section4" style="display: none" class="section1">
      <div class="about">
        <h1 class="contacttext">Contact Me</h1>
      </div>
      <div class="contacticon">
        <img class="cellimage" src="image/cell.png" alt="cell" />
        <img class="pcimage" src="image/pc1.png" alt="pc" />
        <div class="example">
          <a href="https://api.whatsapp.com/send?phone=+393898883634&text=ciao!"
          ><i class="fa-brands fa-whatsapp"></i
            ></a>
            <a href="https://www.instagram.com/musart_firenze/profilecard/?igsh=YjBmajJwMHlrOWY1"
            ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="https://www.facebook.com/share/1AQtfxU69f/"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            
            <p>© Copyright all right Reserved</p>
            <p>Follow us on Social</p>
          </div>
      </div>
      
      <div class="footer">
        <p><span> Cell </span> +39 3898883634</p>
        <p>
          <br />
          <span> Thanks </span>for choosing us! <br />
          ... <br />
        </p>
      </div>
    </section>
    <br><br>

    <div id="chatbot-icon">
  <img src="image/chat1.png" alt="Chatbot" />
  </div>
  
  <div id="chatbot-container" class="hidden">
  <div id="messages">
     <div class="message bot">
          Ciao! Im MusArt virtual assistant. here what you can ask me:
          <br><br>
          <ul>
            <li>How to use shutters</li>
            <li>How coffee machine works</li>
            <li>Tram directions</li>
            <li>Store the luggage</li>
            <li>Wifi code</li>
            <li>Check-out info</li>
            <li>Taxi</li>
            <li>Ticket</li>
            <li>Other</li>
          </ul>
          
        </div>
  </div>
  <input type="text" id="user-input" placeholder="Scrivi un messaggio...">
  <button id="send-button">Invia</button>
  </div>

    
    <script src="app.js"></script>
    <script src="chatbot.js" defer></script>
  </body>
  </html>
  
